WpаLayout/CanvasWindow.xaml

<Window x:Class="WpfLayout.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayout"
        mc:Ignorable="d"
        Title="CanvasWindow" Height="319.737" Width="542.856">
    <Canvas Background="#FF568F5B">
        <Label Content="Добавлення нового автомобіля" Canvas.Left="35" Canvas.Top="32" FontSize="18" Height="37" Width="354" FontWeight="Bold" Foreground="#FF0707D4"/>
        <Label Content="Модель автомобіля" Canvas.Left="35" Canvas.Top="74" Height="38" Width="181" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Колір" Canvas.Left="35" Canvas.Top="117" Height="38" Width="181" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Назва" Canvas.Left="35" Canvas.Top="158" Height="38" Width="181" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txtModel" Height="30" Canvas.Left="271" TextWrapping="Wrap" Text="TextBox" Canvas.Top="78" Width="237" FontSize="16"/>
        <TextBox x:Name="txtColor" Height="30" Canvas.Left="271" TextWrapping="Wrap" Text="TextBox" Canvas.Top="121" Width="237" FontSize="16"/>
        <TextBox x:Name="txtName" Height="30" Canvas.Left="271" TextWrapping="Wrap" Text="TextBox" Canvas.Top="162" Width="237" FontSize="16"/>
        <Button x:Name="txtSave" Content="Зберети" Canvas.Left="372" Canvas.Top="222" Width="107" Height="37" RenderTransformOrigin="0.152,0.399"/>

    </Canvas>
</Window>
